DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/social_analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social_analytics

YOUTUBE_API_KEY=mock_youtube_key_replace_with_real


VK_ACCESS_TOKEN=mock_vk_token_replace_with_real


TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=mock_telegram_hash_replace_with_real


COLLECT_INTERVAL_HOURS=6


LOG_LEVEL=INFO

ENVIRONMENT=development


API_HOST=0.0.0.0
API_PORT=8000


DASHBOARD_PORT=8501


# Register app at https://developers.tiktok.com/
TIKTOK_CLIENT_KEY=your_client_key_here
TIKTOK_CLIENT_SECRET=your_client_secret_here
TIKTOK_REDIRECT_URI=http://localhost:8000/api/v1/oauth/tiktok/callback


# Register app at https://developers.pinterest.com/
PINTEREST_APP_ID=your_pinterest_app_id_here
PINTEREST_APP_SECRET=your_pinterest_app_secret_here
PINTEREST_REDIRECT_URI=http://localhost:8000/api/v1/oauth/pinterest/callback

# Register app at https://developers.facebook.com/
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
INSTAGRAM_REDIRECT_URI=http://localhost:8000/api/v1/oauth/instagram/callback


FACEBOOK_GRAPH_API_VERSION=v21.0
INSTAGRAM_STORIES_COLLECTION_ENABLED=true

TOKEN_ENCRYPTION_KEY=your_fernet_key_here

PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_TIMEOUT=30000

DZEN_REQUEST_DELAY=2.0
WIBES_REQUEST_DELAY=3.0

DASHBOARD_URL=http://localhost:8501
